# place-Marche

./: pom.xml
src/main/java/com/marche/place/Marche/: PlaceMarcheApplication.java
src/main/java/com/marche/place/Marche/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marche/place/Marche/controller/: AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionController.java  ReviewController.java  StoreController.java  UserController.java  VendorRequestController.java
src/main/java/com/marche/place/Marche/dto/: AuthResponseDto.java  CategoryDto.java  LoginDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  PromotionDto.java  ReviewDto.java  StoreDto.java  UserDto.java  VendorRequestDto.java
src/main/java/com/marche/place/Marche/entity/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  Review.java  Store.java  User.java  VendorRequest.java
src/main/java/com/marche/place/Marche/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RequestStatus.java  UserRole.java
src/main/java/com/marche/place/Marche/exception/: ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/marche/place/Marche/mapper/: EntityMapper.java
src/main/java/com/marche/place/Marche/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java  VendorRequestRepository.java
src/main/java/com/marche/place/Marche/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/marche/place/Marche/service/: AuthService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  PromotionService.java  ReviewService.java  StoreService.java  UserDetailsServiceImpl.java  UserService.java  VendorRequestService.java
src/main/resources/: application.properties
src/test/java/com/marche/place/Marche/: PlaceMarcheApplicationTests.java
